<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UZ ENTERPRISES</title>
    <style>  

.table{
/* border-color: 1px solid:black; */
/* border-width:20px; */
/* width: 60%; */
}

td,th{
    text-align: left;
    border: 1px solid:black;
    padding: 8px;
}

.menu{
background-color: blanchedalmond;   
width: 500px;

}

body{
    background-repeat: no-repeat;
    background-image:url(bg.jpg); 
    background-attachment: fixed;
    background-size: 100%;

}

.heads{
background-color: darkred;
}

.heading{
   font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.info{
background-color: blanchedalmond;
width: 500px;
}

.button{
background-color: darkgreen;
cursor: pointer;
}

.Terms{
cursor: pointer;
}
    </style>
</head>
<body>
  <!-- <img src="table bg img.jpg"> -->
   <div class="heads">
        <center>
    <h1 class="heading">UZ ENTERPRISES PRESENTS</h1>
    <h2 class="heading">UZ FooD Stop</h2>
        </center>
   </div>
   <!-- space beetween -->
   <center>
   <div class="menu">
    <center>
     <table class="table">

        <h1>MENU</h1>
        <hr>
        <h2>DESI ITEMS</h2>
<tr>
   <th>NAME</th>
   <th>TYPE</th>
   <th>PRICE</th>
   <th>QUANTITY</th>
</tr>
<tr>
   <td>Chicken Karahi</td>
   <td>Desi/Pakistani</td>
   <td>500 rs</td>
   <td>1 gram</td>
</tr>
<tr>
   <td>Mutton Karahi</td>
   <td>Desi/Pakistani</td>
   <td>900 rs</td>
   <td>1 gram</td>
</tr>
<tr>
   <td>Beef Karahi</td>
   <td>Desi/Pakistani</td>
   <td>1000 rs</td>
   <td>1 gram</td>
</tr>
<tr>
   <td>Dal Fry</td>
   <td>Desi/Pakistani</td>
   <td>370 rs</td>
   <td>1 plate</td> 
</tr>
<tr>  
   <td>Anda Chana</td>
   <td>Desi/Pakistani</td>
   <td>200 rs</td>
   <td>1 plate</td>
</tr>
<tr>  
    <td>Chicken Qorma</td>
    <td>Desi/Pakistani</td>
    <td>420 rs</td>
    <td>1 plate</td>
 </tr>
     </table>
<hr>

<h1>RICE</h1>
     <table>
<tr>
    <th>NAME</th>
    <th>TYPE</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
</tr>
<tr>  
    <td>Chicken Biryani</td>
    <td>Desi/Pakistani</td>
    <td>200 rs</td>
    <td>1 plate</td>
 </tr>
 <tr>  
    <td>Beef Biryani</td>
    <td>Desi/Pakistani</td>
    <td>250 rs</td>
    <td>1 plate</td>
 </tr>
 <tr>  
    <td>Chicken Pulao</td>
    <td>Desi/Pakistani</td>
    <td>200 rs</td>
    <td>1 plate</td>
 </tr>
 <tr>  
    <td>Beef Pulao</td>
    <td>Desi/Pakistani</td>
    <td>250 rs</td>
    <td>1 plate</td>
 </tr>
 <tr>  
    <td>Aloo Biryani</td>
    <td>Desi/Pakistani</td>
    <td>100 rs</td>
    <td>1 plate</td>
 </tr>
 <tr>  
    <td>Aloo Pulao</td>
    <td>Desi/Pakistani</td>
    <td>100 rs</td>
    <td>1 plate</td>
 </tr>
     </table>
     <hr>
     <table>
<h1>SEA FOODS</h1>
<h4><pre>NOTE!
    We deals in many types of fishes
    customize your order
    and price will charged according your order
</pre></h4>
<tr>
    <th>NAME</th>
    <th>TYPE</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
</tr>
<tr>
    <td>Fish Karahi</td>
    <td>SEA FOOD</td>
    <td>1000-5000 rs</td>
    <td>1 KG</td>
</tr>
<tr>
    <td>Fish Fry</td>
    <td>SEA FOOD</td>
    <td>1000-5000 rs</td>
    <td>1 KG</td>
</tr>
<tr>
    <td>Fish Grilled</td>
    <td>SEA FOOD</td>
    <td>1000-5000 rs</td>
    <td>1 KG</td>
</tr>
<tr>
    <td>Prawn Fry</td>
    <td>SEA FOOD</td>
    <td>1000-5000 rs</td>
    <td>1 KG</td>
</tr>
<tr>
    <td>Prawn Karahi</td>
    <td>SEA FOOD</td>
    <td>1000-5000 rs</td>
    <td>1 KG</td>
</tr>
<tr>
    <td>Prawn Grilled</td>
    <td>SEA FOOD</td>
    <td>1000-5000 rs</td>
    <td>1 KG</td>
</tr>
     </table>
    </center>
    </div>
</center>
<!--  -->
<center>
    <h1>Book Your Order Online</h1>
 <div class="info">
    <p>Name<input type="text"></p>
    <p>City<input type="text"></p>
    <p>Address<input type="text"></p>
    <p>Mobile Number<input type="text"></p>
    <p>2nd Number<input type="text"></p>
    <p>Food type<input type="text"></p>
    <p>Food Name<input type="text"></p>
    <p>Terms & Conditions<input type="checkbox"></p>

<button type="submit" class="button">Order</button>
</div>
</center>


</body>
</html>